{
  "name": "famoser/agnes",
  "description": "Creates & deploys releases safely to various environments.",
  "support": {
    "issues": "https://github.com/famoser/agnes/issues",
    "source": "https://github.com/famoser/agnes"
  },
  "authors": [
    {
      "name": "Florian Moser",
      "email": "git@famoser.ch"
    }
  ],
  "bin": [
    "bin/agnes"
  ],
  "license": "MIT",
  "require": {
    "ext-json": "*",
    "ext-zip": "*",
    "guzzlehttp/guzzle": "^7.2",
    "symfony/console": "^4.3 || ^5.0 || ^6.0",
    "symfony/dotenv": "^4.3 || ^5.0 || ^6.0",
    "symfony/yaml": "^4.3 || ^5.0 || ^6.0"
  },
  "require-dev": {
    "brainmaestro/composer-git-hooks": "^2.8",
    "friendsofphp/php-cs-fixer": "^3"
  },
  "autoload": {
    "psr-4": {
      "Agnes\\": "src"
    },
    "classmap": [
      "src"
    ]
  },
  "scripts": {
    "prepare-environment": [
      "vendor/bin/cghooks update"
    ],
    "configure-environment": [
      "touch .env.local"
    ],
    "pre-install-cmd": "@configure-environment",
    "post-install-cmd": "@prepare-environment",
    "pre-update-cmd": "@configure-environment",
    "post-update-cmd": "@prepare-environment"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.0"
    }
  },
  "extra": {
    "hooks": {
      "pre-commit": [
        "echo committing as $(git config user.name)",
        "./vendor/bin/php-cs-fixer fix",
        "git update-index --again"
      ],
      "post-merge": "composer install"
    }
  }
}
